1. Given the alphabetically sorted collection in this checkpoint, how many iterations would it take to find the value G using linear search?
  - Answer: 7

2. Given the alphabetically sorted collection in this checkpoint, how many iterations would it take to find the value G using binary search?
  - Answer: 3

3. Calculate fib(10), fib(11), fib(12) by hand.
  - Answer: no. Ok, not really, here it is:
  - fib(10)
    - 0: 0
    - 1: 1
    - 2: 0 + 1 = 1
    - 3: 1 + 1 = 2
    - 4: 1 + 2 = 3
    - 5: 2 + 3 = 5
    - 6: 3 + 5 = 8
    - 7: 5 + 8 = 13
    - 8: 8 + 13 = 21
    - 9: 13 + 21 = 34
    - 10: 21 + 34 = 55
  - fib(11)
    - 10: 21 + 34 = 55
    - 11: 34 + 55 = 89
  - fib(12)
    - 11: 34 + 55 = 89
    - 12: 55 + 89 = 144
